.container_about {
    font-size: 1.8rem;
    text-indent: 2rem;
    margin: 50px 15px;
    display: flex;
    flex-direction: column;
}

.container_about h2 {
    margin-bottom: 20px;
    text-indent: 0;
    text-align: center;
    background-color: #e2ffef;
    border-radius: 20px;
}

.container_about .about-video-intro h3 {
    margin: 60px 0 25px 0;
}

.main-content_container {
    margin: 0 auto;
}

.main-content_container img{
    margin: 20px 0 40px 0;
    --s: 15px;
    --b: 2px;
    --w: 300px;
    --c: #296a28;
    --d: #015626;
    --g: var(--c) var(--b), #0000 0 calc(100% - var(--b)),var(--c) 0;
  
  
    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: calc(2*var(--s));
    background: linear-gradient(var(--g)) 50%/100% var(--i,100%) no-repeat,
                linear-gradient(90deg, var(--g)) 50%/var(--i,100%) 100% no-repeat;
    transition: 0.5s;
    cursor: pointer;
    
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --i: calc(100% - 2*var(--s));
  }

  .main-content_container img:hover{
    outline: var(--b) solid var(--d);
    outline-offset: calc(var(--s)/-1);
    --i: calc(100% - 2*var(--s));
  }

.grid-div-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-areas: "paragraph" "imagen";
    gap: 0;
    place-content: center;
    align-items: center;
    justify-items: center;
    max-width: 900px;
    background-color: #f2fff8;

}

.grid-div-container-dif {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-areas: "paragraph" "imagen";
    gap: 0;
    place-content: center;
    align-items: center;
    justify-items: center;
    max-width: 900px;

}

.first-div p {
    grid-area: paragraph;
}

.first-div img {
    grid-area: imagen;
}

.third-div p {
    grid-area: paragraph;
}

.third-div img {
    grid-area: imagen;
}

.fifth-div p {
    grid-area: paragraph;
}

.fifth-div img {
    grid-area: imagen;
}

.grid-about-p {
    grid-area: paragraph;
}

.grid-about-img {
    grid-area: imagen;
}

.flex-div-container p {
    margin: 0 15px;
}

.responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    min-width: 320px;
    min-height: 180px;
  }
.responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .about-video-intro {
    place-self: center;
  }

  @media screen and (min-width: 600px) {
    .grid-div-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas: " paragraph paragraph imagen ";
    }

    .grid-div-container-dif {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas: " imagen paragraph paragraph ";
    }
    
    .first-div p {
        grid-area: paragraph;
    }
    
    .first-div img {
        grid-area: imagen;
    }
    
    .third-div p {
        grid-area: paragraph;
    }
    
    .third-div img {
        grid-area: imagen;
    }
    
    .fifth-div p {
        grid-area: paragraph;
    }
    
    .fifth-div img {
        grid-area: imagen;
    }
    
    .grid-about-p {
        grid-area: paragraph;
    }
    
    .grid-about-img {
        grid-area: imagen;
    }            
  }

/*   @media (min-width: 600px) {
    .grid-div-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas: " paragraph paragraph imagen ";
    }
    
    .first-div p {
        grid-area: paragraph;
    }
    
    .first-div img {
        grid-area: imagen;
    }
    
    .third-div p {
        grid-area: paragraph;
    }
    
    .third-div img {
        grid-area: imagen;
    }
    
    .fifth-div p {
        grid-area: paragraph;
    }
    
    .fifth-div img {
        grid-area: imagen;
    }
    
    .grid-about-p {
        grid-area: paragraph;
    }
    
    .grid-about-img {
        grid-area: imagen;
    }
    
  } */